<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Auto-Login to Tellipsis Portals</title>
  
  <script type="text/javascript">
    // Submit the hidden form with the given ID.
    function submitLogin(formId) {
      document.getElementById(formId).submit();
    }
    
    // Toggle dark mode by adding/removing .dark-mode on <body>
    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
    }
  </script>


 <style>


/* --------------------------------------
   1) Toggle Switch - Modern Look
---------------------------------------- */
.toggle-switch {
  position: fixed;
  top: 20px;
  right: 30px;
  display: inline-block;
  width: 70px;
  height: 38px;
  z-index: 1000;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f39c12;
  transition: 0.4s;
  border-radius: 50px;
}

.slider:before {
  content: "";
  position: absolute;
  height: 30px;
  width: 30px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

.toggle-switch input:checked + .slider {
  background: #e74c3c;
}

.toggle-switch input:checked + .slider:before {
  transform: translateX(32px);
}

/* --------------------------------------
   2) Base (Vibrant Light Mode) - Colorful Look
---------------------------------------- */
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  transition: background-color 0.3s, color 0.3s;
  position: relative;
}

body {
  background-color: #ecf0f1;
  color: #2c3e50;
}

h1 {
  text-align: center;
  margin: 40px 0; /* Adds space to the top and bottom of h1 */
  font-size: 3rem;
  font-weight: 700;
  color: #2980b9;
  letter-spacing: 1.5px;
}

  .portal-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 20px 50px;
    }


    .portal-section {
 background: #ffffff;
      border-radius: 10px;
      padding: 25px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    
  border-left: 5px solid #e74c3c; /* Added the side border with a color accent */
}

.portal-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

.portal-section h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 3px solid #ddd;
}

.portal-section p {
  line-height: 1.6;
  font-size: 1rem;
}


.login-link {
  display: inline-block;
  text-align: center;
  color: #333;
  transition: color 0.3s, transform 0.3s;
  font-size: 1.1rem; /* Slightly smaller font size */
  font-weight: 600;
  margin-top: 15px; /* Reduced margin for tighter layout */
}

.login-link img {
  display: block;
  margin: 0 auto 20px;
  width: 280px; /* Slightly smaller width for a more balanced image */
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-link:hover {
  color: #2980b9;
}

.login-link:hover img {
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
  .portal-container {
    grid-template-columns: 1fr;
  }
}

/* --------------------------------------
   3) Dark Mode - Modern Dark Theme
---------------------------------------- */
.dark-mode {
  background-color: #2c3e50;
  color: #ecf0f1;
}

.dark-mode h1 {
  color: #3498db;
}

.dark-mode .portal-section {
  background-color: #34495e;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.08);
  border: 1px solid #444;
  border-left: 5px solid #f39c12; /* Fun left border for sections */
}

.dark-mode .portal-section h3 {
  border-bottom: 2px solid #f39c12;
  color: #ecf0f1;
}

.dark-mode .portal-section p {
  color: #ddd;
}

.dark-mode .login-link {
  color: #ecf0f1;
}

.dark-mode .login-link:hover img {
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.2);
}

.dark-mode .login-link img {
  border: 1px solid #555;
}

.dark-mode a {
  color: #3498db;
  text-decoration: none;
}

.dark-mode a:hover {
  text-decoration: underline;
}

/* Adding margin and padding for better spacing */
p {
  margin-bottom: 20px;
  font-size: 1.2rem;
  line-height: 1.6;
}

p strong {
  margin-right: 10px;  /* Add space between the label and the link */
}

p a {
  text-decoration: none;
  color: #f39c12;  /* Style the link with an orange color */
  transition: color 0.3s;
}

p a:hover {
  color: #e74c3c;  /* Change to a red color on hover */
}




 </style>








</head>

<body>
  <!-- Toggle Switch -->
  <label class="toggle-switch">
    <input type="checkbox" id="darkModeCheckbox" onclick="toggleDarkMode()">
    <span class="slider"></span>
  </label>

  <h1>Portal Login</h1>
  
  <!-- Container wrapping all portal sections -->
  <div class="portal-container">
    <!-- ==============================
         Manage Tellipsis Portal
         ============================== -->
    <div class="portal-section">
      <h3>Manage Tellipsis</h3>
      <p>
        <strong>URL:</strong>
        <a href="https://portal.tellipsis.com/" target="_blank" rel="noopener noreferrer">
          https://portal.tellipsis.com/
        </a>
      </p>
      <!-- superadmin -->
      <a href="#" class="login-link" onclick="submitLogin('form-portal-superadmin'); return false;">
        <img src="portal.png" alt="Login as superadmin">
        <div>SUPERADMIN LOGIN</div>
      </a>
      <!-- admin -->
      <a href="#" class="login-link" onclick="submitLogin('form-portal-admin'); return false;">
        <img src="portal.png" alt="Login as admin">
        <div>ADMIN LOGIN</div>
      </a>
    </div>
  
    <!-- ==============================
         Dev Tellipsis Portal
         ============================== -->
    <div class="portal-section">
      <h3>Dev Tellipsis</h3>
      <p>
        <strong>URL:</strong>
        <a href="https://dev.tellipsis.com/" target="_blank" rel="noopener noreferrer">
          https://dev.tellipsis.com/
        </a>
      </p>
      <!-- superadmin -->
      <a href="#" class="login-link" onclick="submitLogin('form-dev-superadmin'); return false;">
        <img src="devtellipsis.png" alt="Login as superadmin">
        <div>SUPERADMIN LOGIN</div>
      </a>
      <!-- demoadmin -->
      <a href="#" class="login-link" onclick="submitLogin('form-dev-demoadmin'); return false;">
        <img src="devtellipsis.png" alt="Login as demoadmin">
        <div>ADMIN LOGIN</div>
      </a>
      <!-- nishant -->
      <a href="#" class="login-link" onclick="submitLogin('form-dev-nishant'); return false;">
        <img src="devtellipsis.png" alt="Login as nishant">
        <div>LOGIN FOR USER</div>
      </a>
    </div>
  
    <!-- ==============================
         Redirect Tellipsis Portal
         ============================== -->
    <div class="portal-section">
      <h3>Redirect Tellipsis</h3>
      <p>
        <strong>URL:</strong>
        <a href="https://devredirect.tellipsis.com/" target="_blank" rel="noopener noreferrer">
          https://devredirect.tellipsis.com/
        </a>
      </p>
      <!-- admin -->
      <a href="#" class="login-link" onclick="submitLogin('form-redirect-admin'); return false;">
        <img src="devredirect.png" alt="Login as admin">
        <div>ADMIN LOGIN</div>
      </a>
      <!-- superadmin -->
      <a href="#" class="login-link" onclick="submitLogin('form-redirect-superadmin'); return false;">
        <img src="devredirect.png" alt="Login as superadmin">
        <div>SUPERADMIN LOGIN</div>
      </a>
    </div>
  
    <!-- ==============================
         Forwarding Tellipsis Portal
         ============================== -->
    <div class="portal-section">
      <h3>Forwarding Tellipsis</h3>
      <p>
        <strong>URL:</strong>
        <a href="https://forwarding.tellipsis.com/" target="_blank" rel="noopener noreferrer">
          https://forwarding.tellipsis.com/
        </a>
      </p>
      <!-- admin -->
      <a href="#" class="login-link" onclick="submitLogin('form-forwarding-admin'); return false;">
        <img src="forwardtellipsis.png" alt="Login as admin">
        <div>ADMIN LOGIN</div>
      </a>
      <!-- superadmin -->
      <a href="#" class="login-link" onclick="submitLogin('form-forwarding-superadmin'); return false;">
        <img src="forwardtellipsis.png" alt="Login as superadmin">
        <div>SUPERADMIN LOGIN</div>
      </a>
    </div>
  
    <!-- ==============================
         SIP Tellipsis Portal
         ============================== -->
    <div class="portal-section">
      <h3>SIP Tellipsis</h3>
      <p>
        <strong>Dev:</strong>
        <a href="https://devsip.all8series.com/" target="_blank" rel="noopener noreferrer">
          https://devsip.all8series.com/
        </a>
        <br>
        <strong>Production:</strong>
        <a href="https://sip.all8series.com/" target="_blank" rel="noopener noreferrer">
          https://sip.all8series.com/
        </a>
      </p>
      <!-- dev sip superadmin -->
      <a href="#" class="login-link" onclick="submitLogin('form-sip-dev-superadmin'); return false;">
        <img src="devsipall8.png" alt="Login as superadmin (SIP Dev)">
        <div>SUPERADMIN LOGIN</div>
      </a>
      <!-- sip demoadmin -->
      <a href="#" class="login-link" onclick="submitLogin('form-sip-demoadmin'); return false;">
        <img src="sipall8.png" alt="Login as demoadmin (SIP)">
        <div>ADMIN LOGIN</div>
      </a>
      <!-- sip lalit -->
      <a href="#" class="login-link" onclick="submitLogin('form-sip-lalit'); return false;">
        <img src="sipall8.png" alt="Login as lalit (SIP)">
        <div>USER LOGIN</div>
      </a>
    </div>
  </div>
  

  <script type="text/javascript">
    // The submitLogin() and toggleDarkMode() functions are already defined above.
  </script>
</body>
</html>

